{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "pretty": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src",
    "types"
  ]
}
