{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/server"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react"
  }
}
